# hau-backend

./: README.md  hau-backend.sln
.github/workflows/: HAUbackend.yml  HAUbackend1.yml  ci.yml  dotnet.yml
HauBackend.Tests/: AuthTests.cs  HauBackend.Tests.csproj  NewsTests.cs  PicturesTests.cs
Tests/: AuthTests.cs  NewsTests.cs
hau-backend/: Program.cs  WeatherForecast.cs  appsettings.json  hau-backend.csproj  hau-backend.http
hau-backend/Controllers/: AuthController.cs  FoldersController.cs  NewsController.cs  PicturesController.cs  ScoresController.cs
hau-backend/Data/: AppDbContext.cs
hau-backend/Migrations/: 20250123175024_InitialCreate.Designer.cs  20250123175024_InitialCreate.cs  20250123180030_AddedImageStringProp.Designer.cs  20250123180030_AddedImageStringProp.cs  20250306133730_AddPicturesTable.Designer.cs  20250306133730_AddPicturesTable.cs  20250427180101_InitialCreate.Designer.cs  20250427180101_InitialCreate.cs  20250518102217_ScoresCreate.Designer.cs  20250518102217_ScoresCreate.cs  20251123135125_SwitchToAzureBlobs.Designer.cs  20251123135125_SwitchToAzureBlobs.cs  20251128103209_Initial.Designer.cs  20251128103209_Initial.cs  20251206182644_InitialCreate.Designer.cs  20251206182644_InitialCreate.cs  AppDbContextModelSnapshot.cs
hau-backend/Models/: Folder.cs  JwtSettings.cs  LoginRequest.cs  News.cs  Picture.cs  Scores.cs
hau-backend/Properties/: launchSettings.json
hau-backend/Properties/ServiceDependencies/HAUbackend - Web Deploy1/: profile.arm.json
